{
  "name": "grunt-cmd-combine",
  "version": "0.0.0",
  "description": "Concatenate cmd files",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gxcsoccer/grunt-cmd-combine.git"
  },
  "keywords": [
    "grunt",
    "seajs",
    "conbine"
  ],
  "author": "GaoXiaochen <gxcsoccer@126.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gxcsoccer/grunt-cmd-combine/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-mocha-test": "~0.6.3",
    "grunt-cli": "~0.1.9"
  },
  "dependencies": {
    "cmd-util": "~0.3.12",
    "uglify-js": "~2.4.0"
  }
}
